package senlcm;

/**
 * @class velodyne_t 
 * @brief Defines a raw velodyne data packet
 */
struct velodyne_t
{
	/**
	 * Typically filled with timestamp_now()
	 */
	int64_t utime;

	/**
	 * Types of packets
	 * A data packet which contains data returns (TYPE_DATA_PACKET)
	 * A data packet which contains position information (TYPE_POSITION_PACKET)
	 */
	const int8_t TYPE_DATA_PACKET=1, TYPE_POSITION_PACKET=2;
	/**
	 * Type of this packet
	 */
	int8_t packet_type;
	
	/**
	 * Lenght of binary data
	 */
	int32_t datalen;
	/**
	 * Binary data
	 */
	byte data[datalen];
}
